<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
      <div class="navbarDiv">

   
        <img src="./image/finallogo__1_-removebg.png" alt="Logo" class="logo" id="logo-container-mobile">
    <nav class="navbar">
        <div class="logo-container">
            <img src="./image/finallogo__1_-removebg.png" alt="Logo" class="logo">
        </div> 
        <div class="nav-links" >
            <a href="#Home">HOME</a>
            <a href="#About">ABOUT</a>
            <a href="#our-portfolio">PORTFOLIO</a>
            <!-- <a href="#contact">BLOG</a> -->
            <a href="#services">SERVICES</a>
            <a href="#contact">CONTACT US</a>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
          


        </div>
        <div class="getintouch">
            <a href="#contact">Get In Touch</a>
        </div>
    </nav>
</div>
    </header>

    <body>


        <!-- ///////////////////////////////////Home//////////////////////////////////// -->
        
        <section class="hero" id="Home">

            <div class="hero-content" >
                 <h1>
                    <span style= "animation-delay: 0.1sec;" class="highlight">BEYOND</span>
                    <span class="highlight1"> INTELLIGENCE</span>
                </h1>
                <p><span class="highlight2">Engineering Beyond Boundaries
                    .Excellence Beyond Time </span>
                </p>
            </div>
            <div class="" >
                <a href="https://www.youtube.com/@nirmals6470" target="_blank">
                    <div class="container">
                        <div class="rotating-text">
                            <svg viewBox="0 0 100 100">
                                <path id="circle" d="M 50,50 m -37,0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0" fill="none" stroke="none" stroke-width="0"/>
                                <text >
                                    <textPath href="#circle" stroke="#B4EDE6 ">
                                        EROCS- BEYOND INTELLIGENCE-EROCS
                                    </textPath>
                                </text>
                            </svg>
                        </div>
                        <div class="play-button"></div>
                    </div>
                </a>
            </div>
       
        </section> 
        <!-- ///////////////////////////////////////////////About//////////////////////////////////// -->

        <section class="About" id="About">

            <div class="About_Cont" data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
                <img src="./image/abthandimg.avif" alt="" >
               <!-- <h6 style="font-size:40px" data-aos="zoom-out-down">The Journey Of EROCS</h6>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, a beatae iure provident magni maiores eum error totam quis dolor sapiente qui. Porro doloribus temporibus totam delectus quo adipisci ipsa.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quae quod itaque, esse eos unde exercitationem quisquam doloribus obcaecati alias, veritatis harum laborum distinctio dicta a sequi sit eligendi modi.
               </p> -->
              
            </div>
            <!-- <img src="./image/abthandimg.avif" alt=""> -->
             <div class="About_Cont_data">
                <h6 style="font-size:40px ;text-align:center" data-aos="zoom-out-down">The Journey Of EROCS</h6>
               <p data-aos="zoom-in-right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, a beatae iure provident magni maiores eum error totam quis dolor sapiente qui. Porro doloribus temporibus totam delectus quo adipisci ipsa.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quae quod itaque, esse eos unde exercitationem quisquam doloribus obcaecati alias, veritatis harum laborum distinctio dicta a sequi sit eligendi modi.
               </p> 
             </div>
              
        </section>


        <!-- /////////////////Services/////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <div class="marquee">
            <div class="marquee-inner">
                <p>BEYOND INTELLIGENCE <span class="highlight">●</span>BEYOND INTELLIGENCE <span class="highlight">●</span>BEYOND INTELLIGENCE <span class="highlight">●</span> BEYOND INTELLIGENCE <span class="highlight">●</span></p>
                <p>BEYOND INTELLIGENCE <span class="highlight">●</span>BEYOND INTELLIGENCE<span class="highlight">●</span>BEYOND INTELLIGENCE <span class="highlight">●</span>BEYOND INTELLIGENCE<span class="highlight">●</span></p>
            </div>
        </div>

        <section class="section" id="services">
            <h1  class="heading">Our Services</h1>
            <div class="timeline">
           
              <div class="service-box"  
             >
                    <div class="timeline-item">
                        <h5>Embedded Systems Design for Robotics</h5>
                    </div>
                    <div class="service_img">
                        <img src="/image/emmbdede.jpg" alt="imgserv">
                        <div class="service-overlay">
                            <i class="fab fa-python"></i>
                            <p>Powerful programming solutions for intelligent robotic systems</p>
                        </div>
                    </div>
                </div>
        
                <div class="service-box" >
                    <div class="timeline-item">
                        <h5>Python in Robotics</h5>
                    </div>
                    <div class="service_img">
                        <img src="/image/python org.jpg" alt="imgserv1">
                        <div class="service-overlay">
                            <i class="fab fa-python"></i>
                            <p>Powerful programming solutions for intelligent robotic systems</p>
                        </div>
                    </div>
                </div>
        
                <div class="service-box" >
                    <div class="timeline-item">
                        <h5>Machine Learning in Robotics</h5>
                    </div>
                    <div class="service_img">
                        <img src="/image/ml.jpg" alt="imgserv2">
                        <div class="service-overlay">
                            <i class="fab fa-python"></i>
                            <p>Powerful programming solutions for intelligent robotic systems</p>
                        </div>
                    </div>
                </div>
                <div class="service-box" >
                    <div class="timeline-item">
                        <h5>ROS (Robot Operating System)</h5>
                    </div>
                    <div class="service_img">
                        <img src="/image/roorg.jpg" alt="imgserv3">
                        <div class="service-overlay">
                            <i class="fab fa-python"></i>
                            <p>Powerful programming solutions for intelligent robotic systems</p>
                        </div>
                    </div>
                </div>
            </div>
        
            </section>

            <!-- ///////////////////////////portfolio/////////////////////////////////////////////// -->
            <section class="our-portfolio" id="our-portfolio">
                <div class="portfolio_cont">
                    <h1 class="heading">Our Portfolio</h1>
                    <div class="portfolio">
                        <div class="portfolio-details" data-aos="fade-up"
                        data-aos-anchor-placement="bottom-bottom">
                            <div class="work-image">
                                <img src="/image/port1.jpg" alt="ROBO CARS Project">
                            </div>
                            <div class="port-item">
                                <h6>ROBO CARS</h6>
                                <h4>Conducted by EROCS</h4>
                            </div>
                        </div>
        
                        <div class="portfolio-details" data-aos="fade-up"
                        data-aos-anchor-placement="bottom-bottom">
                            <div class="work-image">
                                <img src="/image/port2.jpg" alt="ROBO CARS2 Project">
                            </div>
                            <div class="port-item">
                                <h6>ROBO CARS2</h6>
                                <h4>Conducted by EROCS</h4>
                            </div>
                        </div>
        
                        <div class="portfolio-details" data-aos="fade-up"
                        data-aos-anchor-placement="bottom-bottom">
                            <div class="work-image">
                                <img src="/image/port3.jpg" alt="ROBO CARS3 Project">
                            </div>
                            <div class="port-item">
                                <h6>ROBO CARS3</h6>
                                <h4>Conducted by EROCS</h4>
                            </div>
                        </div>
        
                      
        
                     
                      
                    </div>
                </div>
            </section>

            
<!-- ///////////////////////////testimonials////////////////////// -->



            <div class="testimonials">
                <div class="testimonial-inner">
                  <h1 class="testimonials-heading">Testimonial</h1>
                  <div class="border"></div>
                  
                  <div class="row">
                    <div class="col" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">
                      <div class="testimonial">
                        <img src="https://images.pexels.com/photos/3211476/pexels-photo-3211476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        <div class="name">John Waddrob</div>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat aspernatur temporibus assumenda sint odio minima. Voluptate alias possimus aspernatur voluptates excepturi placeat iusto cupiditate.</p>
                      </div>
                    </div>
                    
                    <div class="col" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">
                      <div class="testimonial">
                        <img src="https://images.pexels.com/photos/3585325/pexels-photo-3585325.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        <div class="name">John Waddrob</div>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat aspernatur temporibus assumenda sint odio minima. Voluptate alias possimus aspernatur voluptates excepturi placeat iusto cupiditate.</p>
                      </div>
                    </div>
                    
                    <div class="col" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">
                      <div class="testimonial">
                        <img src="https://images.pexels.com/photos/2690323/pexels-photo-2690323.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        <div class="name">John Waddrob</div>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat aspernatur temporibus assumenda sint odio minima. Voluptate alias possimus aspernatur voluptates excepturi placeat iusto cupiditate!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>




            


            <!-- //////////////////////////////////Our staff/////////////////////// -->

            <section class="our-staff ">
                <h1  class="heading">Our Passionate Proffesionals</h1>
                <div class="staff">
                    <div class="staff-details">
                        <div class="staff-img">
                            <img data-aos="fade-down"
                        data-aos-easing="linear"
                        data-aos-duration="1500" src="https://gramentheme.com/html/xstar/assets/img/team/team2.png" alt="imgstaff">
                        </div>
                    
                        <div class="staff-item">
                            <h6 data-aos="zoom-in">Position</h6>
                            <h4 data-aos="zoom-in">Name</h4>
                        </div>
                    </div>  
                
            
                    <div class="staff-details">
                        <div class="staff-img">
                            <img data-aos="fade-down"
                        data-aos-easing="linear"
                        data-aos-duration="1500" src="https://gramentheme.com/html/xstar/assets/img/team/team3.png" alt="imgstaff">
                        </div>
                    
                        <div class="staff-item">
                            <h6 data-aos="zoom-in">Position2</h6>
                            <h4 data-aos="zoom-in">Name</h4>
                        </div>
                    </div>  
            
            
                    <div class="staff-details">
                        <div class="staff-img">
                            <img data-aos="fade-down"
                        data-aos-easing="linear"
                        data-aos-duration="1500" src="https://gramentheme.com/html/xstar/assets/img/team/team4.png" alt="imgstaff">
                        </div>
                    
                        <div class="staff-item">
                            <h6 data-aos="zoom-in">Position3</h6>
                            <h4 data-aos="zoom-in">Name</h4>
                        </div>
                    </div>  
            
            
                    <div class="staff-details">
                        <div class="staff-img">
                            <img data-aos="fade-down"
                        data-aos-easing="linear"
                        data-aos-duration="1500" src="https://gramentheme.com/html/xstar/assets/img/team/team1.png" alt="imgstaff">
                        </div>
                    
                        <div class="staff-item">
                            <h6 data-aos="zoom-in">Position4</h6>
                            <h4 data-aos="zoom-in">Name</h4>
                        </div>
                    </div>  
                </div>   
            
            
            </section>







          

            <!-- /////////////////////////////contact///////////////////////////////////////////// -->
            <section class="section" id="contact">
                <h1 data-aos="zoom-out-right" class="contact-heading">Get In Touch</h1>        
                    <form class="contact-form" id="contactForm"  action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="33e55246-d122-4182-9006-d123b491bb04">
        
                        <input type="name" id="name" placeholder="Your Name" name="name" required>
        
                    <input type="email" placeholder="Your Email" id="email" name="email" required>
                    <textarea rows="4" placeholder="Your Message" id="message" name="message" required></textarea>
                    <button type="submit" class="button">Submit Form</button>
                </form>
            </section>
            <footer class="footer">
                <div class="footer-box">
                    <div class="footer-section" data-aos="zoom-out-left">
                        <h3>Who We Are</h3>
                        <div class="underline" data-aos="fade-up"></div>
                        <p>EROCS is a robotics and AI-driven company dedicated to innovation, automation, and education.We develop cutting-edge robotics solutions and empower businesses and learners with advanced technology to shape a smarter future</p>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>  
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                
            
                    <div class="footer-section"data-aos="zoom-out-left">
                        <h3>Quick Links</h3>
                        <div class="underline" data-aos="fade-up"></div>
                        <ul>
                            <li><a href="#">About EROCS</a></li>
                            <li><a href="#">Our Blog</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
            
                    <div class="footer-section" data-aos="zoom-out-left">
                        <h3>Services</h3>
                        <div class="underline" data-aos="fade-up"></div>
                        <ul>
                            <li><a href="#">Pricing Plans</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Our FAQs</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
            
                    </div>
            
                    <div class="footer-section" data-aos="zoom-out-left">
                        <h3>Newsletter</h3>
                        <div class="underline" data-aos="fade-up"></div>
                        <p>Stay Updated with our latest news and special offers.</p>
                        <form class="newsletter-box" onsubmit="event.preventDefault()">
                            <input type="email" placeholder="Enter your email" aria-label="Email for newsletter">
                            <button type="submit" aria-label="Subscribe"><i class="fas fa-paper-plane"></i></button>
                        </form>
            
                    </div>
                </div>
            
            </footer>
            
    </body>
    
 <script src="https://kit.fontawesome.com/4c43e25cfd.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./style.js"></script>
    <script>
  AOS.init();
</script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="./style.js"></script>
</body>
</html>